.. Test Pipeline documentation master file, created by
   sphinx-quickstart on Thu Nov 11 11:51:45 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test Pipeline's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   chapter1/page1
   chapter2/page1


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
